{
    "expo": {
        "name": "Ahlib Demo 0.1",
        "slug": "AppAhgoraLabs",
        "version": "1.0.0",
        "orientation": "portrait",
        "privacy": "public",
        "icon": "./assets/onlylogo.png",
        "splash": {
            "image": "./assets/onlylogo.png",
            "resizeMode": "contain",
            "backgroundColor": "#2d2d2d"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.correabruno.AppAhgoraLabs",
            "adaptiveIcon": {
                "foregroundImage": "./assets/iconAhgora.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "description": ""
    }
}
